*
    margin: 0
    padding: 0 inherit
    z-index: 1
    box-sizing: border-box

.full 
    max-width: 1920px
    width: 100%
    margin: 0 auto

.row
    display: flex
    flex-direction: row
.column
    display: flex
    flex-direction: column

// --------------------

.header
    align-items: center
    height: 80px
    background-color: #00000080
    position: relative
    z-index: 2
    padding-left: 40px
    padding-right: 40px
    justify-content: space-between

    img 
        width: 80px
        height: 80px
    
    li
        list-style-type: none
        margin: 0 15px

    .menu_links
        font-family: 'Roboto',Arial,sans-serif
        font-size: 16px
        font-weight: 600
        color: #fff
        text-decoration: none


    .btn_link
        height: 40px
        font-size: 14px
        font-family: 'Roboto',Arial,sans-serif
        font-weight: 700
        border-radius: 30px
        text-decoration: none
        line-height: 40px
        color: black
        background-color: #fff
        padding: 0 30px
        

.content
    max-width: 1100px
    margin: 0 auto


#section_1
    position: relative
    margin-top: -80px
    height: 800px
    background-image: url('/mini img/section1_bg-min.jpg')
    background-repeat: no-repeat
    background-position: 0px 
    background-size: cover

    .content
        padding-top: 130px
        margin-left: 430px
        max-width: 590px

        h2
            color: #1a1a1a
            font-size: 50px
            line-height: 50px
            font-weight: 700
            font-family: 'Roboto',Arial,sans-serif
            margin-bottom: 50px
        h3 
            color: #1a1a1a
            font-size: 32px
            font-family: 'Roboto',Arial,sans-serif
            margin-bottom: 50px
        
        li
            margin-left: -20px
        p
            color: #1a1a1a
            font-family: 'Roboto',Arial,sans-serif
            font-size: 22px
            line-height: 1.55
            font-weight: 400

        .contactUs
            font-family: 'Roboto',Arial,sans-serif
            color: #ffffff
            font-size: 18px
            font-weight: 600
            line-height: 55px
            padding-left: 45px
            margin-top: 40px
            border-radius: 30px
            background-color: #2770b0
            border: 1px solid #2770b0
            height: 60px
            width: 250px
            display: block
            text-decoration: none

#section_2
    margin-top: 150px
    margin-bottom: 150px

    .content
        padding-bottom: 150px
        border-bottom: 1px solid black

    .title
        margin: 0 auto
        color: #1a1a1a
        font-size: 46px
        font-family: 'Roboto',Arial,sans-serif
        line-height: 1.55
        font-weight: 600
        background-position: center center
        border-color: transparent
        border-style: solid
    
    .section-2_box
        margin-top: 90px
        justify-content: space-between
    
    .section-2_text
        color: #000000
        font-size: 21px
        font-family: 'Roboto',Arial,sans-serif
        line-height: 1.6
        font-weight: 400

    .section_2__box1
        max-width: 500px

    .section_2__box2
        position: relative

    .section-2_logo
        width: 140px
        z-index: 2
        position: relative
        margin-left: -25px
        margin-bottom: -110px

    .section-2_window
        z-index: 1
        width: 500px

#section_3
    margin-top: 150px
    margin-bottom: 150px
    
    .title
        margin: 0 auto
        color: #1a1a1a
        font-size: 46px
        font-family: 'Roboto',Arial,sans-serif
        line-height: 1.55
        font-weight: 600
        background-position: center center
        border-color: transparent
        border-style: solid
    
    .carts
        flex-wrap: wrap
        justify-content: space-between
    
    h4
        color: #1a1a1a
        font-size: 21px
        font-family: 'Roboto',Arial,sans-serif
        margin-bottom: 20px

    p
        color: #1a1a1a
        font-size: 20px
        font-family: 'Roboto',Arial,sans-serif
        line-height: 1.55
        font-weight: 200
        word-wrap: break-word

    .box_cart
        margin-top: 120px
        max-width: 320px
        position: relative
        z-index: 5


    @for $i from 1 through 6
        .box_cart:nth-child(#{$i})::before
            display: block
            position: absolute;
            content: '#{$i}'
            z-index: 1;
            margin: -65px auto 0 auto
            line-height: 150px;
            text-align: center;
            font-size: 200px;
            font-family: sans-serif;
            font-weight: 700;
            left: 0
            right: 0
            color: #3c89c9;
            opacity: 0.2    
            user-select: none;

#section_4
    padding-top: 120px
    padding-bottom: 120px
    background-color: #f0f1f5
    
    .box
        margin-top: 150px
        justify-content: space-between


    .title
        margin: 0 auto
        color: #1a1a1a
        font-size: 46px
        font-family: 'Roboto',Arial,sans-serif
        line-height: 1.55
        font-weight: 600
        background-position: center center
        border-color: transparent
        border-style: solid
    
    ul
        max-width: 550px
        padding-left: 0
        height: 350px
        display: flex
        flex-direction: column
        justify-content: space-between

    li
        list-style-type: none
        // margin-top: 70px
        font-family: 'Roboto',Arial,sans-serif
        font-size: 19px
        font-weight: 300
        color: #000000
        display: flex
        flex-direction: row
        height: 87.5px

        svg
            width: 30px
            height: 30px
            display: block

        p 
            margin-left: 20px
            line-height: 30px
            display: inline-block
            max-width: 500px

    .contactUs
        font-family: 'Roboto',Arial,sans-serif
        color: #ffffff
        font-size: 18px
        font-weight: 600
        line-height: 55px
        padding-left: 45px
        border-radius: 30px
        background-color: #2770b0
        border: 1px solid #2770b0
        height: 60px
        width: 250px
        display: block
        text-decoration: none
        margin: 40px auto 0 auto


#section_5
    display: flex
    flex-direction: column
    padding-top: 130px
    padding-bottom: 130px
    justify-content: center
    align-items: center
    max-width: 1920px



    .title
        margin: 0 auto
        color: #1a1a1a
        font-size: 46px
        font-family: 'Roboto',Arial,sans-serif
        line-height: 1.55
        font-weight: 600
        background-position: center center
        border-color: transparent
        border-style: solid
        margin-bottom: 70px


//  slider not worked!!

    .slider
        width: 860px
        height: 700px
    img
        width: 860px
        height: 100%
        object-fit: cover
        object-position: 0 0
        




#section_6
    background-color: #f0f1f5
    padding-top: 130px
    padding-bottom: 130px

    .content
        justify-content: center
        align-items: center

    .title
        margin: 0 auto
        color: #1a1a1a
        font-size: 46px
        font-family: 'Roboto',Arial,sans-serif
        line-height: 1.55
        font-weight: 600
        background-position: center center
        border-color: transparent
        border-style: solid
        margin-bottom: 70px

    h4
        text-align: center
        color: #1a1a1a
        font-size: 46px
        line-height: 1.6
        font-family: 'Roboto'
        margin-bottom: 70px

        a
            color: #1a1a1a
            text-decoration: none
            display: inline-block
            border-bottom: 2px solid black
            transition: 1s

            &:hover
                transition: 1s
                text-shadow: 1px 1px 4px black  

    p
        font-family: 'Roboto',Arial,sans-serif
        text-align: center
        font-weight: 300
        color: #000000         
        font-size: 18px
        line-height: 1.55
            



#section_7
    margin-top: 130px
    margin-bottom: 130px

    .title
        margin: 0 auto
        color: #1a1a1a
        font-size: 46px
        font-family: 'Roboto',Arial,sans-serif
        line-height: 1.55
        font-weight: 600
        background-position: center center
        border-color: transparent
        border-style: solid
        margin-bottom: 70px

    .grid
        display: grid
        grid-gap: 10px
        grid-template-columns: auto auto auto auto auto
        
        .box
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

    img
        max-width: 160px



    
footer
    max-width: 1920px
    margin: 0 auto
    background-color: #171717
    padding-top: 45px
    padding-bottom: 45px
    

    .content
        display: flex
        flex-direction: row
        justify-content: space-between

    img 
        width: 150px

    .text_box
        text-align: center
        max-width: 400px
        display: block
        color: #ffffff
        line-height: 1.6
        font-weight: 500
        font-family: 'Roboto'
